FROM python:3.9-slim

WORKDIR /app

# Copy only the Python files we need from Website directory
COPY Website/hybrid_router_new.py Website/requirements.txt ./
COPY Website/hybrid_router ./hybrid_router

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python3", "hybrid_router_new.py"]
